<!DOCTYPE html><html><head>
      <title>&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x6F14;&#x7FD2;2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="20181101-%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E6%BC%94%E7%BF%922">2018/11/01 &#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x6F14;&#x7FD2;2</h1>

<h2 class="mume-header" id="issue">issue</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x8868;&#x3068;&#x3057;&#x3066;&#x8868;&#x8A18;&#x3059;&#x308B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x30AD;&#x30E3;&#x30D7;&#x30B7;&#x30E7;&#x30F3;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x8868;&#x30AD;&#x30E3;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x4E0A;</li>
</ul>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x672C;&#x6F14;&#x7FD2;&#x3067;&#x306F;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x3092;&#x69CB;&#x7BC9;&#x3059;&#x308B;&#x6280;&#x8853;&#x306E;&#x3046;&#x3061;&#x3001;&#x57FA;&#x790E;&#x7684;&#x306A;web&#x30B5;&#x30FC;&#x30D0;&#x306B;&#x95A2;&#x308F;&#x308B;&#x6280;&#x8853;&#x3092;2&#x56DE;&#x306B;&#x5206;&#x3051;&#x3066;&#x5B66;&#x3076;&#x3002;1&#x9031;&#x76EE;&#x3067;&#x306F;&#x3001;Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x7406;&#x89E3;&#x3068;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x3046;&#x3061;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x518D;&#x5EA6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B66;&#x3093;&#x3060;&#x3002;2&#x9031;&#x76EE;&#x3067;&#x306F;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x3046;&#x3061;&#x30B5;&#x30FC;&#x30D0;^&#x30B5;&#x30A4;&#x30C9;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x57FA;&#x790E;&#x3092;&#x5B66;&#x3076;&#x3002;</p>
<p>&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;PHP&#x3001;Perl&#x3001;Java&#x3001;C#&#x3084;Ruby&#x306A;&#x3069;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x8A00;&#x8A9E;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x304C;&#x3001;&#x672C;&#x6F14;&#x7FD2;&#x3067;&#x306F;Python &#x3092;&#x4F7F;&#x3063;&#x305F;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3002;<br>
&#x306A;&#x304A;&#x672C;&#x6F14;&#x7FD2;&#x3067;&#x306F;Python3&#x7CFB;&#x306E;&#x5229;&#x7528;&#x3092;&#x4EEE;&#x5B9A;&#x3057;&#x3066;&#x8A71;&#x3092;&#x9032;&#x3081;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E5%95%8F%E9%A1%8C21">&#x554F;&#x984C;2.1</h2>

<p>&#x56F3;2.1&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;<code>Hello World &lt;&#x81EA;&#x5206;&#x306E;&#x540D;&#x524D;&gt;</code>&#x304C;&#x8FD4;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x6539;&#x5909;&#x3057;&#x3001;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;&#x969B;&#x306E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<h3 class="mume-header" id="%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89">&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</h3>

<p>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8868;2.1.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;2.1.1 &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
	output<span class="token operator">=</span><span class="token string">&apos;Hello World! takahito sueda&apos;</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span>
	start_response<span class="token punctuation">(</span><span class="token string">&apos;200 ok&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/plane; charset=UTF-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span>output<span class="token punctuation">]</span>

</pre><h3 class="mume-header" id="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88">&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;</h3>

<p>&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;&#x969B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x56F3;2.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<p><img src="./%E5%95%8F%E9%A1%8C2.1.png" alt="&#x30B9;&#x30AF;&#x30B7;&#x30E7;"></p>
<div style="text-align:center;">&#x56F3;2.1 &#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;&#x969B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;</div>
<h2 class="mume-header" id="%E5%95%8F%E9%A1%8C22">&#x554F;&#x984C;2.2</h2>

<p>&#x56F3;2.8&#x3067;&#x793A;&#x3059;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3082;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<h3 class="mume-header" id="%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89-1">&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</h3>

<p>&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8868;2.2.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;2.2.1 &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<pre data-role="codeBlock" data-info="py" class="language-python">BODY_TEMPLATE<span class="token operator">=</span><span class="token triple-quoted-string string">&quot;&quot;&quot;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;title&gt;&#x306A;&#x3093;&#x3061;&#x3083;&#x3063;&#x3066;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30DC;&#x30FC;&#x30C9;&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30DC;&#x30FC;&#x30C9;&lt;/h1&gt;
		&lt;hr&gt;

		{0}

		&lt;form action=&quot;/board&quot; method=&quot;post&quot;&gt;
			&lt;div&gt;
				&lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;&quot; placeholder=&quot;&#x540D;&#x524D;&quot;&gt;
			&lt;/div&gt;
			&lt;div&gt;
				&lt;textarea name=&quot;comment&quot; placeholder=&quot;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x66F8;&#x3044;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&quot;&gt;
				&lt;/textarea&gt;
			&lt;/div&gt;
			&lt;div&gt;
				&lt;input type=&quot;submit&quot; value=&quot;&#x66F8;&#x304D;&#x8FBC;&#x307F;&quot;&gt;
			&lt;/div&gt;
		&lt;/form&gt;
	&lt;/body&gt;
&lt;/html&gt;
&quot;&quot;&quot;</span>

<span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
	request_method<span class="token operator">=</span>environ<span class="token punctuation">[</span><span class="token string">&apos;REQUEST_METHOD&apos;</span><span class="token punctuation">]</span>
	raw_response<span class="token operator">=</span>BODY_TEMPLATE<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>request_method<span class="token punctuation">)</span>
	response<span class="token operator">=</span>raw_response<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span>
	start_response<span class="token punctuation">(</span><span class="token string">&apos;200 ok&apos;</span> <span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/html; charset=UTF-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> <span class="token punctuation">[</span>response<span class="token punctuation">]</span>

</pre><h3 class="mume-header" id="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88-1">&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;</h3>

<p>&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;&#x969B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x56F3;2.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<p><img src="./%E5%95%8F%E9%A1%8C2.2.png" alt="&#x30B9;&#x30AF;&#x30B7;&#x30E7;"></p>
<div style="text-align:center;">&#x56F3;2.2 &#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;&#x969B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;</div>
<h2 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C21">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;2.1</h2>

<p>HTTP&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;&#x4ED6;&#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3082;&#x306E;&#x306B;&#x3064;&#x3044;&#x3066;&#x8ABF;&#x67FB;&#x3057;&#x3001;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x5F79;&#x5272;&#x5316;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;</p>
<h3 class="mume-header" id="delete-%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89">Delete &#x30E1;&#x30BD;&#x30C3;&#x30C9;</h3>

<p>&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;</p>
<h3 class="mume-header" id="patch-%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89">patch &#x30E1;&#x30BD;&#x30C3;&#x30C9;</h3>

<p>&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x90E8;&#x5206;&#x7684;&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;</p>
<h2 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C22">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;2.2</h2>

<p>&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x72B6;&#x614B;&#x30B3;&#x30FC;&#x30C9;&#x3092;3&#x3064;&#x8ABF;&#x3079;&#x3066;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x756A;&#x53F7;&#x3067;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x3068;&#x304D;&#x306B;&#x8FD4;&#x3055;&#x308C;&#x308B;&#x306E;&#x304B;&#x65B9;&#x5411;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<h3 class="mume-header" id="404-not-found">404 not found</h3>

<p>&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x304C;&#x898B;&#x3064;&#x304B;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x8868;&#x3059;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x72B6;&#x614B;&#x30B3;&#x30FC;&#x30C9;&#x3002;</p>
<h3 class="mume-header" id="503-service-unavailable">503 Service Unavailable</h3>

<p>&#x30B5;&#x30FC;&#x30D0;&#x304C;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x51E6;&#x7406;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x3066;&#x3044;&#x306A;&#x3044;&#x72B6;&#x614B;&#x3092;&#x8868;&#x3059;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x72B6;&#x614B;&#x30B3;&#x30FC;&#x30C9;&#x3002;</p>
<h3 class="mume-header" id="504-gateway-timeout">504 Gateway Timeout</h3>

<p>&#x30B2;&#x30FC;&#x30C8;&#x30A6;&#x30A7;&#x30A4;&#x3068;&#x3057;&#x3066;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x304C;&#x6642;&#x9593;&#x5185;&#x306B;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x3092;&#x8FD4;&#x3055;&#x306A;&#x3044;&#x72B6;&#x614B;&#x3092;&#x8868;&#x3059;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x72B6;&#x614B;&#x30B3;&#x30FC;&#x30C9;&#x3002;</p>
<h2 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C23">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;2.3</h2>

<p>&#x6F14;&#x7FD2;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;POST&#x3068;GET&#x4EE5;&#x5916;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;HTTP&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x72B6;&#x614B;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8FD4;&#x3059;&#x3079;&#x304D;&#x304B;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<h3 class="mume-header" id="500-internal-server-error">500 Internal Server Error</h3>

<p>&#x30B5;&#x30FC;&#x30D0;&#x3067;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x51E6;&#x7406;&#x65B9;&#x6CD5;&#x304C;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x5834;&#x5408;&#x306B;&#x8FD4;&#x3055;&#x308C;&#x308B;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x72B6;&#x614B;&#x30B3;&#x30FC;&#x30C9;&#x306A;&#x306E;&#x3067;&#x3001;&#x5510;&#x7A81;&#x306B;&#x77E5;&#x3089;&#x306A;&#x3044;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3055;&#x308C;&#x308B;&#x3068;&#x51E6;&#x7406;&#x65B9;&#x6CD5;&#x304C;&#x5206;&#x304B;&#x3089;&#x305A;500&#x3092;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E5%95%8F%E9%A1%8C23">&#x554F;&#x984C;2.3</h2>

<p>&#x56F3;2.8&#x306B;&#x56F3;2.13&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x65B9;&#x5411;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;<br>
&#x307E;&#x305F;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3082;&#x5831;&#x544A;&#x3057;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<h3 class="mume-header" id="%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89-2">&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</h3>

<p>&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8868;2.3.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;2.3.1 &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</div>
<pre data-role="codeBlock" data-info="py" class="language-python">BODY_TEMPLATE<span class="token operator">=</span><span class="token triple-quoted-string string">&quot;&quot;&quot;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;title&gt;&#x306A;&#x3093;&#x3061;&#x3083;&#x3063;&#x3066;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30DC;&#x30FC;&#x30C9;&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30DC;&#x30FC;&#x30C9;&lt;/h1&gt;
		&lt;hr&gt;

		{0}

		&lt;form action=&quot;/board&quot; method=&quot;post&quot;&gt;
			&lt;div&gt;
				&lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;&quot; placeholder=&quot;&#x540D;&#x524D;&quot;&gt;
			&lt;/div&gt;
			&lt;div&gt;
				&lt;textarea name=&quot;comment&quot; placeholder=&quot;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x66F8;&#x3044;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&quot;&gt;
				&lt;/textarea&gt;
			&lt;/div&gt;
			&lt;div&gt;
				&lt;input type=&quot;submit&quot; value=&quot;&#x66F8;&#x304D;&#x8FBC;&#x307F;&quot;&gt;
			&lt;/div&gt;
		&lt;/form&gt;
	&lt;/body&gt;
&lt;/html&gt;
&quot;&quot;&quot;</span>

<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> parse_qs
<span class="token keyword">import</span> os<span class="token punctuation">.</span>path
<span class="token keyword">import</span> json

MESSAGE_PATH <span class="token operator">=</span> <span class="token string">&apos;/var/www/html/data/messages.json&apos;</span>

<span class="token keyword">def</span> <span class="token function">write_messages</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span><span class="token punctuation">:</span>
    fp<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span>MESSAGE_PATH<span class="token punctuation">,</span> <span class="token string">&apos;w&apos;</span><span class="token punctuation">)</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>messages<span class="token punctuation">,</span>fp<span class="token punctuation">)</span>

    fp<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">read_messages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>MESSAGE_PATH<span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>
	messages <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>fp<span class="token punctuation">)</span>

	fp<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> messages

<span class="token keyword">def</span> <span class="token function">parse_get_request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>MESSAGE_PATH<span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token boolean">False</span><span class="token punctuation">:</span>
		messages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
		write_messages<span class="token punctuation">(</span>messages<span class="token punctuation">)</span>
	<span class="token keyword">else</span><span class="token punctuation">:</span>
		messages <span class="token operator">=</span> read_messages<span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> messages

<span class="token keyword">def</span> <span class="token function">parse_post_request</span><span class="token punctuation">(</span>environ<span class="token punctuation">)</span><span class="token punctuation">:</span>
	body_p<span class="token operator">=</span>environ<span class="token punctuation">[</span><span class="token string">&apos;wsgi.input&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
	q<span class="token operator">=</span>parse_qs<span class="token punctuation">(</span>body_p<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	messages <span class="token operator">=</span> read_messages<span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
		name <span class="token operator">=</span> q<span class="token punctuation">[</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
		text <span class="token operator">=</span> q<span class="token punctuation">[</span><span class="token string">&apos;comment&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

		messages<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">:</span>name<span class="token punctuation">,</span><span class="token string">&apos;text&apos;</span><span class="token punctuation">:</span>text<span class="token punctuation">}</span><span class="token punctuation">)</span>

		write_messages<span class="token punctuation">(</span>messages<span class="token punctuation">)</span>

	<span class="token keyword">return</span> messages

<span class="token keyword">def</span> <span class="token function">create_response_body</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span><span class="token punctuation">:</span>
	insert_text <span class="token operator">=</span> <span class="token string">&apos;&apos;</span>
	LINE_FORMAT <span class="token operator">=</span> <span class="token string">&apos;&lt;p&gt;&#x540D;&#x524D;: &lt;strong&gt;{0}&lt;/strong&gt;&lt;/p&gt;\n&lt;p&gt;{1}&lt;/p&gt;&lt;hr&gt;&apos;</span>

	<span class="token keyword">for</span> m <span class="token keyword">in</span> messages<span class="token punctuation">:</span>
		insert_text <span class="token operator">=</span> insert_text <span class="token operator">+</span> LINE_FORMAT<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>m<span class="token punctuation">[</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>m<span class="token punctuation">[</span><span class="token string">&apos;text&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> insert_text

<span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
	request_method <span class="token operator">=</span> environ<span class="token punctuation">[</span><span class="token string">&apos;REQUEST_METHOD&apos;</span><span class="token punctuation">]</span>

	<span class="token keyword">if</span> request_method <span class="token operator">==</span> <span class="token string">&apos;GET&apos;</span><span class="token punctuation">:</span>
		messages <span class="token operator">=</span> parse_get_request<span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">elif</span> request_method <span class="token operator">==</span> <span class="token string">&apos;POST&apos;</span><span class="token punctuation">:</span>
		messages <span class="token operator">=</span> parse_post_request<span class="token punctuation">(</span>environ<span class="token punctuation">)</span>

	insert_text <span class="token operator">=</span> create_response_body<span class="token punctuation">(</span>messages<span class="token punctuation">)</span>

	raw_response <span class="token operator">=</span> BODY_TEMPLATE<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>insert_text<span class="token punctuation">)</span>
	response <span class="token operator">=</span> raw_response<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span>

	start_response<span class="token punctuation">(</span><span class="token string">&apos;200 ok&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;text/html; charset=UTF-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> <span class="token punctuation">[</span>response<span class="token punctuation">]</span>

</pre><h3 class="mume-header" id="%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88-2">&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;</h3>

<p>&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;&#x969B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x56F3;2.3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E5%95%8F%E9%A1%8C2.3.png" alt="&#x30B9;&#x30AF;&#x30B7;&#x30E7;"></p>
<h2 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C24">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;2.4</h2>

<p>JSON&#x4EE5;&#x5916;&#x306B;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306A;&#x3069;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3092;3&#x7A2E;&#x985E;&#x8ABF;&#x67FB;&#x3057;&#x3066;&#x307E;&#x3068;&#x3081;&#x3088;&#x3046;</p>
<h3 class="mume-header" id="yaml">YAML</h3>

<p><code>YAML Ain&apos;t a Markup Language</code>&#x306E;&#x7565;<br>
&#x96F0;&#x56F2;&#x6C17;&#x30DE;&#x30FC;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x3063;&#x307D;&#x304F;&#x66F8;&#x3051;&#x308B;&#x3002;<br>
&#x69CB;&#x6587;&#x306E;&#x4F8B;&#x3092;&#x8868;2.4.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;2.4.1 YAML&#x306E;&#x4F8B;</div>
```yaml
# &quot;---&quot; &#x3067;&#x30BB;&#x30D1;&#x30EC;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x4E00;&#x3064;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x8907;&#x6570;&#x8A18;&#x8FF0;&#x3067;&#x304D;&#x308B;&#x3002;
--- # &#x30D6;&#x30ED;&#x30C3;&#x30AF;
name: John Smith
age: 33
--- # &#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;
{name: John Smith, age: 33}
```
<h3 class="mume-header" id="toml">TOML</h3>

<p><code>Tom&apos;s Obvious, Minimal Language</code>&#x306E;&#x7565;<br>
&#x69CB;&#x6587;&#x306E;&#x4F8B;&#x3092;&#x8868;2.4.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;2.4.2 TOML&#x306E;&#x4F8B;</div>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token comment"># &#x30B3;&#x30E1;&#x30F3;&#x30C8;</span>
<span class="token punctuation">[</span>section names<span class="token punctuation">]</span>
key = &quot;value&quot;
</pre><p>String&#x3001;Integer&#x3001;Float&#x3001;Boolean&#x3001;Datetime&#x3001;Array&#x3001;Table&#x7B49;&#x306E;&#x578B;&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="cson">CSON</h3>

<p><code>CoffeeScript-Object-Notation</code>&#x306E;&#x7565;<br>
&#x30D1;&#x30C3;&#x30C8;&#x898B;Json&#x3063;&#x307D;&#x3044;&#x96F0;&#x56F2;&#x6C17;&#x304C;&#x3042;&#x308B;&#x3002;<br>
js&#x306F;coffee&#x3067;&#x3044;&#x3044;&#x611F;&#x3058;&#x306B;&#x30D1;&#x30FC;&#x30B9;&#x3067;&#x304D;&#x308B;&#x3002;<br>
&#x69CB;&#x6587;&#x306E;&#x4F8B;&#x3092;&#x8868;2.4.3&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;2.4.3 CSON&#x306E;&#x4F8B;</div>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">{</span>
    <span class="token comment"># an array</span>
    <span class="token key atrule">abc</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">&apos;a&apos;</span>
        &apos;b&apos;
        &apos;c&apos;
    <span class="token punctuation">]</span>

    <span class="token comment"># an object</span>
    <span class="token key atrule">a</span><span class="token punctuation">:</span>
        <span class="token key atrule">b</span><span class="token punctuation">:</span> <span class="token string">&apos;c&apos;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E8%AA%B2%E9%A1%8C25">&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x8AB2;&#x984C;2.5</h2>

<p>&#x4ECA;&#x56DE;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x306F;&#x3001;&#x53D7;&#x4FE1;&#x3057;&#x305F;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x5165;&#x529B;&#x5024;&#x3092;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x3057;&#x3066;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;<br>
&#x3057;&#x304B;&#x3057;&#x3001;&#x4E00;&#x822C;&#x7684;&#x306A;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3002;<br>
&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3092;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x4F7F;&#x3046;&#x5229;&#x70B9;&#x3092;&#x7B54;&#x3048;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<p>&#x30AF;&#x30A8;&#x30EA;&#x306B;&#x3088;&#x308B;&#x5F37;&#x529B;&#x306A;&#x30B5;&#x30FC;&#x30C1;&#x6A5F;&#x80FD;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x81A8;&#x5927;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x5FC5;&#x8981;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x63A2;&#x3057;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3068;&#x3044;&#x3046;&#x5229;&#x70B9;&#x304C;&#x3042;&#x308B;&#x3002;<br>
&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x5834;&#x5408;&#x3068;&#x306F;&#x9055;&#x3044;&#x3001;&#x8907;&#x6570;&#x30E6;&#x30FC;&#x30B6;&#x306B;&#x3088;&#x308B;&#x4F7F;&#x7528;&#x3092;&#x53EF;&#x80FD;&#x3068;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3092;&#x5099;&#x3048;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3088;&#x308A;&#x5FEB;&#x9069;&#x306A;UX&#x3092;&#x8A2D;&#x8A08;&#x3067;&#x304D;&#x308B;&#x5229;&#x70B9;&#x304C;&#x3042;&#x308B;&#x3002;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>