<!DOCTYPE html><html><head>
      <title>&#x9806;&#x5E8F;&#x56DE;&#x8DEF;2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E9%A0%86%E5%BA%8F%E5%9B%9E%E8%B7%AF2">&#x9806;&#x5E8F;&#x56DE;&#x8DEF;2</h1>

<style>
    div.center{
        text-align:center;
    }
</style>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x4EE3;&#x8868;&#x7684;&#x306A;&#x9806;&#x5E8F;&#x56DE;&#x8DEF;&#x3067;&#x3042;&#x308B;&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x306E;&#x52D5;&#x4F5C;&#x539F;&#x7406;&#x306B;&#x3064;&#x3044;&#x3066;&#x7406;&#x89E3;&#x3092;&#x6DF1;&#x3081;&#x308B;&#x3068;&#x3068;&#x3082;&#x306B;&#x3001;&#x3053;&#x308C;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x305F;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x56DE;&#x8DEF;&#x3084;&#x30B7;&#x30D5;&#x30C8;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x7FD2;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93%E5%86%85%E5%AE%B9">&#x5B9F;&#x9A13;&#x5185;&#x5BB9;</h2>

<p>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x3001;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x56DE;&#x8DEF;&#x3001;&#x30B7;&#x30D5;&#x30C8;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306E;&#x5236;&#x4F5C;&#x3068;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%99%A8%E5%85%B7">&#x4F7F;&#x7528;&#x5668;&#x5177;</h3>

<ul>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;</li>
<li>AC&#x30A2;&#x30C0;&#x30D7;&#x30BF;&#x30FC;</li>
<li>&#x8AD6;&#x7406;IC</li>
<li>&#x30B8;&#x30E3;&#x30F3;&#x30D1;&#x30FC;&#x7DDA;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E5%AE%9F%E9%A8%931">&#x5B9F;&#x9A13;1</h3>

<p>D&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x306E;&#x4F5C;&#x6210;</p>
<ol>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3068;&#x30B8;&#x30E3;&#x30F3;&#x30D1;&#x30FC;&#x7DDA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x56F3;1&#x306B;&#x793A;&#x3059;D&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#x3002;</li>
<li>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;1&#x306B;&#x793A;&#x3059;&#x3088;&#x3046;&#x306B;SW1&#x3068;SW2&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3066;&#x3001;L1&#x3068;L2&#x306E;&#x5909;&#x5316;&#x3092;&#x8A18;&#x5165;&#x3057;&#x3066;D&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x306E;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x5B8C;&#x6210;&#x3055;&#x305B;&#x3066;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</li>
</ol>
<p><img src="./D%E3%83%95%E3%83%AA%E3%83%83%E3%83%97%E3%83%95%E3%83%AD%E3%83%83%E3%83%97.png" alt="&#x56F3;1"></p>
<div class="center">&#x56F3;1 D&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;</div>
<p><img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%881.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;1"></p>
<div class="center">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;1</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%932">&#x5B9F;&#x9A13;2</h3>

<p>JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x306E;&#x52D5;&#x4F5C;</p>
<ol>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3068;&#x30B8;&#x30E3;&#x30F3;&#x30D1;&#x30FC;&#x7DDA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x56F3;2&#x306B;&#x793A;&#x3059;JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#x3002;</li>
<li>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;2&#x306B;&#x793A;&#x3059;&#x3088;&#x3046;&#x306B;SW1&#x3068;SW2&#x3068;SW3&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3066;L1&#x3068;L2&#x306E;&#x5909;&#x5316;&#x3092;&#x8A18;&#x5165;&#x3057;&#x3001;JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x306E;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x5B8C;&#x6210;&#x3055;&#x305B;&#x3066;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</li>
</ol>
<p><img src="./JK%E3%83%95%E3%83%AA%E3%83%83%E3%83%97%E3%83%95%E3%83%AD%E3%83%83%E3%83%97.png" alt="&#x56F3;2"></p>
<div class="center">&#x56F3;2 JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;</div>
<p><img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%882.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;2"></p>
<div class="center">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;2</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%933">&#x5B9F;&#x9A13;3</h3>

<p>2&#x30D3;&#x30C3;&#x30C8;2&#x9032;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x306E;&#x4F5C;&#x6210;</p>
<ol>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3068;&#x30B8;&#x30E3;&#x30F3;&#x30D1;&#x30FC;&#x7DDA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x56F3;3&#x306B;&#x793A;&#x3059;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#x3002;</li>
<li>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;3&#x306B;&#x793A;&#x3059;&#x3088;&#x3046;&#x306B;SW1&#x3068;SW2&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3066;L0&#x3068;L1&#x306E;&#x5909;&#x5316;&#x3092;&#x8A18;&#x5165;&#x3057;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x5B8C;&#x6210;&#x3055;&#x305B;&#x3066;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</li>
</ol>
<p><img src="./2%E3%83%93%E3%83%83%E3%83%882%E9%80%B2%E3%82%AB%E3%82%A6%E3%83%B3%E3%82%BF.png" alt="&#x56F3;3"></p>
<div class="center">&#x56F3;3 2&#x30D3;&#x30C3;&#x30C8;2&#x9032;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x56DE;&#x8DEF;</div>
<p><img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%883.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;3"></p>
<div class="center">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;3</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%934">&#x5B9F;&#x9A13;4</h3>

<p>4&#x30D3;&#x30C3;&#x30C8;2&#x65B0;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x306E;&#x4F5C;&#x6210;</p>
<ol>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3068;&#x30B8;&#x30E3;&#x30F3;&#x30D1;&#x30FC;&#x7DDA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x56F3;4&#x306B;&#x793A;&#x3059;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#x3002;</li>
<li>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;4&#x306B;&#x793A;&#x3059;&#x3088;&#x3046;&#x306B;SW1&#x3068;SW2&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3066;&#x3001;L0&#x3068;L1&#x3068;L2&#x306E;&#x5909;&#x5316;&#x3092;&#x8A18;&#x5165;&#x3057;&#x3001;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x5B8C;&#x6210;&#x3055;&#x305B;&#x3066;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</li>
</ol>
<p><img src="./4%E3%83%93%E3%83%83%E3%83%882%E9%80%B2%E3%82%AB%E3%82%A6%E3%83%B3%E3%82%BF.png" alt="&#x56F3;4"></p>
<div class="center">&#x56F3;4 4&#x30D3;&#x30C3;&#x30C8;2&#x9032;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x56DE;&#x8DEF;</div>
<p><img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%884.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;4"></p>
<div class="center">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;4</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%935">&#x5B9F;&#x9A13;5</h3>

<p>7&#x30BB;&#x30B0;&#x30E1;&#x30F3;&#x30C8;LED&#x306B;&#x3088;&#x308B;16&#x65B0;&#x6570;&#x8868;&#x793A;<br>
&#x56F3;5&#x306B;&#x793A;&#x3059;7&#x30BB;&#x30B0;LED&#x306B;&#x3055;&#x304D;&#x307B;&#x3069;&#x306E;&#x7AEF;&#x5B50;&#x3092;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x3068;16&#x9032;&#x6570;&#x3067;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x306E;&#x5024;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;&#x3002;</p>
<p><img src="./7%E3%82%BB%E3%82%B0LED.png" alt="&#x56F3;5"></p>
<div class="center">&#x56F3;5 7&#x30BB;&#x30B0;LED</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%936">&#x5B9F;&#x9A13;6</h3>

<p>4&#x30D3;&#x30C3;&#x30C8;&#x30B7;&#x30D5;&#x30C8;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306E;&#x4F5C;&#x6210;</p>
<ol>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3068;&#x30B8;&#x30E3;&#x30F3;&#x30D1;&#x30FC;&#x7DDA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x56F3;6&#x306B;&#x793A;&#x3059;4&#x30D3;&#x30C3;&#x30C8;&#x30B7;&#x30D5;&#x30C8;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;</li>
<li>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;5&#x306B;&#x793A;&#x3059;SW1&#x3068;SW2&#x3001;SW3&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3066;L0&#x3068;L1&#x3001;L2&#x3001;L3&#x306E;&#x5909;&#x5316;&#x3092;&#x8A18;&#x5165;&#x3057;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x5B8C;&#x6210;&#x3055;&#x305B;&#x3066;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</li>
</ol>
<p><img src="./4%E3%83%93%E3%83%83%E3%83%88%E3%82%B7%E3%83%95%E3%83%88%E3%83%AC%E3%82%B8%E3%82%B9%E3%82%BF.png" alt="&#x56F3;6"></p>
<div class="center">&#x56F3;6 4&#x30D3;&#x30C3;&#x30C8;&#x30B7;&#x30D5;&#x30C8;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x56DE;&#x8DEF;</div>
<p><img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%885.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;5"></p>
<div class="center">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;5</div>
<h2 class="mume-header" id="%E8%80%83%E5%AF%9F">&#x8003;&#x5BDF;</h2>

<h3 class="mume-header" id="1">1</h3>

<p>JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x3092;AND&#x3001;OR&#x3001;NOT&#x3067;&#x69CB;&#x6210;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x56DE;&#x8DEF;&#x4F8B;&#x3092;&#x8ABF;&#x3079;&#x3001;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</p>
<p>AND&#x3068;NOT&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x305F;NAND&#x3092;&#x7528;&#x3044;&#x305F;JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;&#x3092;&#x56F3;7&#x306B;&#x5831;&#x544A;&#x3059;&#x308B;&#x3002;<br>
<img src="./NAND_JK%E3%83%95%E3%83%AA%E3%83%83%E3%83%97%E3%83%95%E3%83%AD%E3%83%83%E3%83%97.PNG" alt="&#x56F3;7"></p>
<div class="center">&#x56F3;7 NAND&#x3092;&#x7528;&#x3044;&#x305F;JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;</div>
<h3 class="mume-header" id="2">2</h3>

<p>JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x306E;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3088;&#x308A;SW3&#x304C;ON&#x306B;&#x306A;&#x308B;&#x3068;&#x304D;&#x306E;SW1(J)&#x3068;SW2(K)&#x306E;&#x5165;&#x529B;&#x3068;L1(Q)&#x306E;&#x51FA;&#x529B;&#x306E;&#x95A2;&#x4FC2;&#x3092;&#x8868;1&#x306B;&#x793A;&#x3059;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<div class="center">&#x8868;1 JK&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x306E;&#x5165;&#x51FA;&#x529B;</div>
<table>
<thead>
<tr>
<th>J</th>
<th>K</th>
<th>Q</th>
<th>Q&#x306E;&#x52D5;&#x4F5C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>Q</td>
<td>&#x5F85;&#x6A5F;</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>Q</mi><mo stretchy="true">&#x203E;</mo></mover></mrow><annotation encoding="application/x-tex">\overline{Q}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0777700000000001em;vertical-align:-0.19444em;"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">Q</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span></span></span></td>
<td>Q&#x306E;&#x53CD;&#x8EE2;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="3">3</h3>

<p>&#x30B7;&#x30D5;&#x30C8;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x5FDC;&#x7528;&#x4F8B;&#x3068;&#x3057;&#x3066;&#x30EA;&#x30F3;&#x30B0;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x304C;&#x3042;&#x308B;&#x3002;<br>
&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x56DE;&#x8DEF;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x305D;&#x306E;&#x7279;&#x5FB4;&#x3092;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</p>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;8&#x306B;&#x793A;&#x3059;&#x3002;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><br>
<img src="./%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AB%E3%82%A6%E3%83%B3%E3%82%BF.jpg" alt="&#x56F3;8"></p>
<div class="center">&#x56F3;8 &#x30EA;&#x30F3;&#x30B0;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x56DE;&#x8DEF;</div>
<p>&#x7279;&#x5FB4;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;&#x30B7;&#x30D5;&#x30C8;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3067;&#x306F;&#x6700;&#x7D42;&#x6BB5;&#x307E;&#x3067;&#x3044;&#x304F;&#x3068;LED&#x304C;&#x5168;&#x3066;&#x6D88;&#x706F;&#x3059;&#x308B;&#x304C;&#x3001;&#x30EA;&#x30F3;&#x30B0;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x3067;&#x306F;&#x6700;&#x7D42;&#x6BB5;&#x306B;&#x5230;&#x9054;&#x3059;&#x308B;&#x3068;1&#x6BB5;&#x76EE;&#x306B;&#x3082;&#x3069;&#x3063;&#x3066;&#x3048;&#x304D;&#x3066;&#x5FAA;&#x74B0;&#x3059;&#x308B;&#x3002;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x53C2;&#x8003;&#xFF1A;<a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%83%E3%83%97%E3%83%95%E3%83%AD%E3%83%83%E3%83%97">https://ja.wikipedia.org/wiki/&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>&#x53C2;&#x8003;&#xFF1A;<a href="http://akademeia.info/index.php?%A5%EA%A5%F3%A5%B0%A5%AB%A5%A6%A5%F3%A5%BF">http://akademeia.info/index.php?&#xFFFD;&#xFFFD;&#xFFFD;&#xE5C25;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>