<!DOCTYPE html><html><head>
      <title>&#x30DE;&#x30A4;&#x30B3;&#x30F3;2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="20181119-%E3%83%9E%E3%82%A4%E3%82%B3%E3%83%B32">2018/11/19 &#x30DE;&#x30A4;&#x30B3;&#x30F3;2</h1>

<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x307E;&#x305A;&#x3001;&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x3092;&#x7406;&#x89E3;&#x3057;&#x3001;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x4ECA;&#x56DE;&#x306E;&#x3063;&#x76EE;&#x7684;&#x3067;&#x3059;&#x3002;<br>
&#x3055;&#x3089;&#x306B;&#x3001;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x306E;&#x64CD;&#x4F5C;&#x306E;&#x5FA9;&#x7FD2;&#x3082;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="issue">issue</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x8868;&#x7D19;&#x4FEE;&#x6B63;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30B3;&#x30E1;&#x30F3;&#x30C8;</li>
</ul>
<h2 class="mume-header" id="%E8%A3%85%E7%BD%AE">&#x88C5;&#x7F6E;</h2>

<h3 class="mume-header" id="%E3%82%B9%E3%83%86%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%E3%83%A2%E3%83%BC%E3%82%BF%E3%81%A8%E3%81%AF">&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x3068;&#x306F;</h3>

<p>&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x306F;&#x666E;&#x901A;&#x306E;&#x30E2;&#x30FC;&#x30BF;&#x3068;&#x306F;&#x7570;&#x306A;&#x308A;&#x3001;&#x30D1;&#x30EB;&#x30B9;&#x4FE1;&#x53F7;&#x304C;&#x5165;&#x529B;&#x3055;&#x308C;&#x308B;&#x3054;&#x3068;&#x306B;&#x4E00;&#x5B9A;&#x306E;&#x89D2;&#x5EA6;&#x305A;&#x3064;&#x56DE;&#x8EE2;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x30E2;&#x30FC;&#x30BF;&#x3067;&#x3059;&#x3002;<br>
&#x4E00;&#x5B9A;&#x306E;&#x89D2;&#x5EA6;&#x56DE;&#x8EE2;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3001;&#x88C5;&#x7F6E;&#x306E;&#x4F4D;&#x7F6E;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x306E;&#x306B;&#x9069;&#x3057;&#x3066;&#x3044;&#x308B;&#x30E2;&#x30FC;&#x30BF;&#x3067;&#x3059;&#x3002;<br>
&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x306F;&#x5468;&#x56F2;&#x306B;&#x3064;&#x3051;&#x3089;&#x308C;&#x305F;&#x30B3;&#x30A4;&#x30EB;(&#x30B9;&#x30C6;&#x30FC;&#x30BF;)&#x3068;&#x3001;&#x56DE;&#x8EE2;&#x8EF8;&#x306B;&#x56FA;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x78C1;&#x77F3;(&#x30ED;&#x30FC;&#x30BF;)&#x3067;&#x69CB;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x30B3;&#x30A4;&#x30EB;&#x306B;&#x96FB;&#x6D41;&#x3092;&#x6D41;&#x3059;&#x3053;&#x3068;&#x3067;&#x6B21;&#x56DE;&#x304C;&#x751F;&#x3058;&#x3001;&#x305D;&#x306E;&#x6B21;&#x56DE;&#x306B;&#x3088;&#x308A;&#x78C1;&#x77F3;&#x304C;&#x5F15;&#x304D;&#x5BC4;&#x305B;&#x3089;&#x308C;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x306F;&#x4E00;&#x5B9A;&#x89D2;&#x5EA6;&#x56DE;&#x8EE2;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30B3;&#x30A4;&#x30EB;&#x3078;&#x306E;&#x96FB;&#x6D41;&#x306E;&#x6D41;&#x3057;&#x65B9;&#x3092;&#x5909;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x7570;&#x306A;&#x3063;&#x305F;&#x6027;&#x8CEA;&#x3092;&#x6301;&#x3064;&#x56DE;&#x8EE2;&#x3092;&#x4F5C;&#x308A;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E8%A3%85%E7%BD%AE%E3%82%BB%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0">&#x88C5;&#x7F6E;&#x30BB;&#x30C3;&#x30C6;&#x30A3;&#x30F3;&#x30B0;</h3>

<p>MT-Z&#x306E;&#x62E1;&#x5F35;&#x30D1;&#x30FC;&#x30C4;&#x3067;&#x3042;&#x308B;&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x3092;&#x7528;&#x3044;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C1">&#x8AB2;&#x984C;1</h3>

<p>&#x8868;1.1&#x306F;1&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x306E;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3067;&#x3059;&#x3002;1&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x3092;&#x3055;&#x305B;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<div style="text-align:center;">&#x8868;1.1 1&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x306E;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x30D1;&#x30BF;&#x30FC;&#x30F3;</div>
<table>
<thead>
<tr>
<th>&#x30B9;&#x30C6;&#x30C3;&#x30D7;</th>
<th>PB0</th>
<th>PB1</th>
<th>PB2</th>
<th>PB3</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;1.2&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;1.2 &#x8AB2;&#x984C;1</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td></td>
<td></td>
<td>PB EQU 05H</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td>CTL EQU 07H</td>
<td></td>
</tr>
<tr>
<td>91</td>
<td></td>
<td></td>
<td>CLWD EQU 90H</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td>ORG 8400H</td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td>STPMTR:</td>
<td>LD A, CLWD</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D307</td>
<td></td>
<td>OUT(CTL),A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>3E 01</td>
<td>LOOP:</td>
<td>LD A, 01H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;01H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8406</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8408</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>840B</td>
<td>3E 02</td>
<td></td>
<td>LD A, 02H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;02H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840D</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>540F</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8412</td>
<td>3E 04</td>
<td></td>
<td>LD A,04H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;04H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8414</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8416</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8419</td>
<td>3E 08</td>
<td></td>
<td>LD A, 08H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;08H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>841B</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>841D</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8420</td>
<td>C3 04 84</td>
<td></td>
<td>JP LOOP</td>
<td>LOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td></td>
<td></td>
<td>ORG 8440H</td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td>21 00 40</td>
<td>TIMER:</td>
<td>LD HL, 4000H</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;4000H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8443</td>
<td>5F</td>
<td></td>
<td>LD E, A</td>
<td>E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8444</td>
<td>2B</td>
<td>TLOOP:</td>
<td>DEC HL</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x304B;&#x3089;&#xFF11;&#x3092;&#x5F15;&#x304F;</td>
</tr>
<tr>
<td>8445</td>
<td>7C</td>
<td></td>
<td>LD A, H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;H&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8446</td>
<td>B5</td>
<td></td>
<td>OR L</td>
<td>L&#x3068;OR&#x3092;&#x3068;&#x308B;</td>
</tr>
<tr>
<td>8447</td>
<td>20 FB</td>
<td></td>
<td>JR NZ TLOOP</td>
<td>NZ&#x306E;&#x3068;&#x304D;TLOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>8449</td>
<td>7B</td>
<td></td>
<td>LD A,E</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>844A</td>
<td>C9</td>
<td></td>
<td>RET</td>
<td>&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4FEE;&#x4E86;</td>
</tr>
<tr>
<td>844B</td>
<td></td>
<td></td>
<td>END</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C2">&#x8AB2;&#x984C;2</h3>

<p>&#x8AB2;&#x984C;1&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x53C2;&#x8003;&#x306B;&#x3001;&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x3092;2&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x3055;&#x305B;&#x3088;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;2.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;2.1 &#x8AB2;&#x984C;2</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td></td>
<td></td>
<td>PB EQU 05H</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td>CTL EQU 07H</td>
<td></td>
</tr>
<tr>
<td>91</td>
<td></td>
<td></td>
<td>CLWD EQU 90H</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td>ORG 8400H</td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td>STPMTR:</td>
<td>LD A, CLWD</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D307</td>
<td></td>
<td>OUT(CTL),A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>3E 03</td>
<td>LOOP:</td>
<td>LD A, 01H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;01H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8406</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8408</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>840B</td>
<td>3E 06</td>
<td></td>
<td>LD A, 02H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;02H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840D</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>540F</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8412</td>
<td>3E 0C</td>
<td></td>
<td>LD A,04H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;04H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8414</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8416</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8419</td>
<td>3E 09</td>
<td></td>
<td>LD A, 08H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;08H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>841B</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>841D</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8420</td>
<td>C3 04 84</td>
<td></td>
<td>JP LOOP</td>
<td>LOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td></td>
<td></td>
<td>ORG 8440H</td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td>21 00 40</td>
<td>TIMER:</td>
<td>LD HL, 4000H</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;4000H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8443</td>
<td>5F</td>
<td></td>
<td>LD E, A</td>
<td>E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8444</td>
<td>2B</td>
<td>TLOOP:</td>
<td>DEC HL</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x304B;&#x3089;&#xFF11;&#x3092;&#x5F15;&#x304F;</td>
</tr>
<tr>
<td>8445</td>
<td>7C</td>
<td></td>
<td>LD A, H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;H&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8446</td>
<td>B5</td>
<td></td>
<td>OR L</td>
<td>L&#x3068;OR&#x3092;&#x3068;&#x308B;</td>
</tr>
<tr>
<td>8447</td>
<td>20 FB</td>
<td></td>
<td>JR NZ TLOOP</td>
<td>NZ&#x306E;&#x3068;&#x304D;TLOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>8449</td>
<td>7B</td>
<td></td>
<td>LD A,E</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>844A</td>
<td>C9</td>
<td></td>
<td>RET</td>
<td>&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4FEE;&#x4E86;</td>
</tr>
<tr>
<td>844B</td>
<td></td>
<td></td>
<td>END</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C3">&#x8AB2;&#x984C;3</h3>

<p>&#x8AB2;&#x984C;1&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x53C2;&#x8003;&#x306B;1-2&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x3055;&#x305B;&#x3088;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;3.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;3.1 &#x8AB2;&#x984C;3</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td>ORG 8400H</td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td></td>
<td>LD A, CLWD</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D3 07</td>
<td></td>
<td>OUT(CTL),A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>3E 01</td>
<td>LOOP</td>
<td>LD A, 01H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;01H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8406</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8408</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>840B</td>
<td>3E 03</td>
<td></td>
<td>LD A, 03H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;08H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840D</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>840F</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8412</td>
<td>3E 02</td>
<td></td>
<td>LD A, 02H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;02H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8414</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8416</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8419</td>
<td>3E 06</td>
<td></td>
<td>LD A, 06H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;06H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>841B</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>841D</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8420</td>
<td>3E 04</td>
<td></td>
<td>LD A, 04H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;04H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8422</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8424</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8427</td>
<td>3E 0C</td>
<td></td>
<td>LD A, 0CH</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;0CH&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8429</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>842B</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>842E</td>
<td>3E 08</td>
<td></td>
<td>LD A, 08H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;08H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8430</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8432</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8435</td>
<td>3E 09</td>
<td></td>
<td>LD A, 09H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;09H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8437</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8439</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>843C</td>
<td>C3 04 84</td>
<td></td>
<td>JP LOOP</td>
<td>LOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td>21 00 00</td>
<td>TIMER:</td>
<td>LD HL, 0000H</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;0000H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8443</td>
<td>5F</td>
<td></td>
<td>LD E, A</td>
<td>E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8444</td>
<td>2B</td>
<td>TLOOP:</td>
<td>DEC HL</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x304B;&#x3089;&#xFF11;&#x3092;&#x5F15;&#x304F;</td>
</tr>
<tr>
<td>8445</td>
<td>7C</td>
<td></td>
<td>LD A, H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;H&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8446</td>
<td>B5</td>
<td></td>
<td>OR L</td>
<td>L&#x3068;OR&#x3092;&#x3068;&#x308B;</td>
</tr>
<tr>
<td>8447</td>
<td>20 FB</td>
<td></td>
<td>JR NZ TLOOP</td>
<td>NZ&#x306E;&#x3068;&#x304D;TLOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>8449</td>
<td>C9</td>
<td></td>
<td>RET</td>
<td>&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4FEE;&#x4E86;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C4">&#x8AB2;&#x984C;4</h3>

<p>&#x8AB2;&#x984C;1&#x3067;&#x4F5C;&#x3063;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x6539;&#x9020;&#x3057;&#x3001;&#x5F90;&#x3005;&#x306B;&#x901F;&#x5EA6;&#x3092;&#x901F;&#x304F;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;4.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;4.1 &#x8AB2;&#x984C;4</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td></td>
<td></td>
<td>PB EQU 05H</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td>CTL EQU 07H</td>
<td></td>
</tr>
<tr>
<td>91</td>
<td></td>
<td></td>
<td>CLWD EQU 90H</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td>ORG 8400H</td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td>STPMTR:</td>
<td>LD A, CLWD</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D307</td>
<td></td>
<td>OUT(CTL),A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>3E 01</td>
<td>LOOP:</td>
<td>LD A, 01H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;01H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8406</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8408</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>840B</td>
<td>3E 02</td>
<td></td>
<td>LD A, 02H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;02H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840D</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>540F</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8412</td>
<td>3E 04</td>
<td></td>
<td>LD A,04H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;04H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8414</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8416</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8419</td>
<td>3E 08</td>
<td></td>
<td>LD A, 08H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;08H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>841B</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>841D</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8420</td>
<td>C3 04 84</td>
<td></td>
<td>JP LOOP</td>
<td>LOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td></td>
<td></td>
<td>ORG 8440H</td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td>21 61 00</td>
<td>TIMER:</td>
<td>LD HL, 4000H</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;4000H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8443</td>
<td>5F</td>
<td></td>
<td>LD E, A</td>
<td>E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8444</td>
<td>2B</td>
<td>TLOOP:</td>
<td>DEC HL</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x304B;&#x3089;&#xFF11;&#x3092;&#x5F15;&#x304F;</td>
</tr>
<tr>
<td>8445</td>
<td>7C</td>
<td></td>
<td>LD A, H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;H&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8446</td>
<td>B5</td>
<td></td>
<td>OR L</td>
<td>L&#x3068;OR&#x3092;&#x3068;&#x308B;</td>
</tr>
<tr>
<td>8447</td>
<td>20 FB</td>
<td></td>
<td>JR NZ TLOOP</td>
<td>NZ&#x306E;&#x3068;&#x304D;TLOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>8449</td>
<td>7B</td>
<td></td>
<td>LD A,E</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>844A</td>
<td>C9</td>
<td></td>
<td>RET</td>
<td>&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4FEE;&#x4E86;</td>
</tr>
<tr>
<td>844B</td>
<td></td>
<td></td>
<td>END</td>
<td></td>
</tr>
</tbody>
</table>
<p>&#x7D50;&#x679C;&#x3068;&#x3057;&#x3066;0060&#x3060;&#x3068;&#x6B62;&#x307E;&#x308A;&#x3001;0061&#x304C;&#x6700;&#x901F;&#x3067;&#x3057;&#x305F;&#x3002;</p>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C5">&#x8AB2;&#x984C;5</h3>

<p>&#x8AB2;&#x984C;1&#x3067;&#x4F5C;&#x3063;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x6539;&#x9020;&#x3057;&#x3001;&#x9006;&#x56DE;&#x8EE2;&#x3055;&#x305B;&#x306A;&#x3055;&#x3044;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;5.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;5.1 &#x8AB2;&#x984C;5</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td></td>
<td></td>
<td>PB EQU 05H</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td>CTL EQU 07H</td>
<td></td>
</tr>
<tr>
<td>91</td>
<td></td>
<td></td>
<td>CLWD EQU 90H</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td>ORG 8400H</td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td>STPMTR:</td>
<td>LD A, CLWD</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D307</td>
<td></td>
<td>OUT(CTL),A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>3E 08</td>
<td>LOOP:</td>
<td>LD A, 08H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;08H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8406</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8408</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>840B</td>
<td>3E 04</td>
<td></td>
<td>LD A, 04H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;04H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840D</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>540F</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8412</td>
<td>3E 02</td>
<td></td>
<td>LD A,02H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;02H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8414</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>8416</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8419</td>
<td>3E 01</td>
<td></td>
<td>LD A, 01H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;01H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>841B</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB), A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td>841D</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>8420</td>
<td>C3 04 84</td>
<td></td>
<td>JP LOOP</td>
<td>LOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td></td>
<td></td>
<td>ORG 8440H</td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td>21 00 40</td>
<td>TIMER:</td>
<td>LD HL, 4000H</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;4000H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8443</td>
<td>5F</td>
<td></td>
<td>LD E, A</td>
<td>E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8444</td>
<td>2B</td>
<td>TLOOP:</td>
<td>DEC HL</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x304B;&#x3089;&#xFF11;&#x3092;&#x5F15;&#x304F;</td>
</tr>
<tr>
<td>8445</td>
<td>7C</td>
<td></td>
<td>LD A, H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;H&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8446</td>
<td>B5</td>
<td></td>
<td>OR L</td>
<td>L&#x3068;OR&#x3092;&#x3068;&#x308B;</td>
</tr>
<tr>
<td>8447</td>
<td>20 FB</td>
<td></td>
<td>JR NZ TLOOP</td>
<td>NZ&#x306E;&#x3068;&#x304D;TLOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>8449</td>
<td>7B</td>
<td></td>
<td>LD A,E</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>844A</td>
<td>C9</td>
<td></td>
<td>RET</td>
<td>&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4FEE;&#x4E86;</td>
</tr>
<tr>
<td>844B</td>
<td></td>
<td></td>
<td>END</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C6">&#x8AB2;&#x984C;6</h3>

<p>&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x306E;&#x72B6;&#x614B;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3067;LED&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x308A;&#x306A;&#x3055;&#x3044;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;6.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;6.1 &#x8AB2;&#x984C;6</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td></td>
<td>PA</td>
<td>EQU 04H</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>PB</td>
<td>EQU 05H</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>CTL</td>
<td>EQU 07H</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>CTLWD</td>
<td>EQU 90H</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td>ORG 8400H</td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td></td>
<td>LD A, CLWD</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D3 07</td>
<td></td>
<td>OUT (CTL),A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>DB 04</td>
<td>LOOP:</td>
<td>IN A,(PA)</td>
<td>A&#x30DD;&#x30FC;&#x30C8;&#x304B;&#x3089;&#x5165;&#x529B;</td>
</tr>
<tr>
<td>8406</td>
<td>D3 05</td>
<td></td>
<td>OUT (PB),A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x51FA;&#x529B;</td>
</tr>
<tr>
<td>8408</td>
<td>C3 04 84</td>
<td></td>
<td>JP LOOP</td>
<td>LOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>840B</td>
<td></td>
<td></td>
<td>END</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C7">&#x8AB2;&#x984C;7</h3>

<p>&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x306E;&#x53F3;&#x7AEF;&#x304C;ON&#x306E;&#x5834;&#x5408;LED&#x3092;&#x70B9;&#x706F;&#x3092;&#x5DE6;&#x306B;&#x30B7;&#x30D5;&#x30C8;&#x3057;&#x3001;OFF&#x306E;&#x5834;&#x5408;&#x505C;&#x6B62;&#x3055;&#x305B;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x308A;&#x306A;&#x3055;&#x3044;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;7.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;7.1 &#x8AB2;&#x984C;7</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td>ORG 8400H</td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td></td>
<td>LD A (CTLW)</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D3 07</td>
<td></td>
<td>OUT (CTL)A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>3E 01</td>
<td></td>
<td>LD A 01H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;01H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8406</td>
<td>D3 05</td>
<td></td>
<td>OUT (PB) A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x51FA;&#x529B;</td>
</tr>
<tr>
<td>8408</td>
<td>CD 40 84</td>
<td></td>
<td>CALL TIMER</td>
<td>TIMER&#x547C;&#x3073;&#x51FA;&#x3057;</td>
</tr>
<tr>
<td>840B</td>
<td>47</td>
<td></td>
<td>LD B A</td>
<td>B&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840C</td>
<td>DB 04</td>
<td></td>
<td>IN A(PA)</td>
<td>A&#x30DD;&#x30FC;&#x30C8;&#x304B;&#x3089;&#x5165;&#x529B;</td>
</tr>
<tr>
<td>840E</td>
<td>E6 01</td>
<td></td>
<td>AND 01H</td>
<td>01H&#x3067;AND</td>
</tr>
<tr>
<td>8410</td>
<td>FE 01</td>
<td></td>
<td>CP 01H</td>
<td>01H&#x3068;&#x6BD4;&#x8F03;</td>
</tr>
<tr>
<td>8412</td>
<td>C2 1A 84</td>
<td></td>
<td>JP NZ LOOP</td>
<td>0&#x3058;&#x3083;&#x306A;&#x3051;&#x308C;&#x3070;LOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>8415</td>
<td>78</td>
<td></td>
<td>LD A B</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;B&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8416</td>
<td>7</td>
<td></td>
<td>RL CA</td>
<td>&#x53F3;&#x30B7;&#x30D5;&#x30C8;</td>
</tr>
<tr>
<td>8417</td>
<td>C3 06 84</td>
<td></td>
<td>JP 06 84</td>
<td>8406H&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>841A</td>
<td>78</td>
<td>LOOP:</td>
<td>LD A, B</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;B&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>841B</td>
<td>C3 06 84</td>
<td></td>
<td>JP 06 84</td>
<td>8406H&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td></td>
<td></td>
<td>ORG 8440H</td>
<td></td>
</tr>
<tr>
<td>8440</td>
<td>21 00 40</td>
<td>TIMER:</td>
<td>LD HL, 4000H</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;4000H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8443</td>
<td>5F</td>
<td></td>
<td>LD E, A</td>
<td>E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8444</td>
<td>2B</td>
<td>TLOOP:</td>
<td>DEC HL</td>
<td>HL&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x304B;&#x3089;&#xFF11;&#x3092;&#x5F15;&#x304F;</td>
</tr>
<tr>
<td>8445</td>
<td>7C</td>
<td></td>
<td>LD A, H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;H&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8446</td>
<td>B5</td>
<td></td>
<td>OR L</td>
<td>L&#x3068;OR&#x3092;&#x3068;&#x308B;</td>
</tr>
<tr>
<td>8447</td>
<td>20 FB</td>
<td></td>
<td>JR NZ TLOOP</td>
<td>NZ&#x306E;&#x3068;&#x304D;TLOOP&#x306B;&#x30B8;&#x30E3;&#x30F3;&#x30D7;</td>
</tr>
<tr>
<td>8449</td>
<td>7B</td>
<td></td>
<td>LD A,E</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;E&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>844A</td>
<td>C9</td>
<td></td>
<td>RET</td>
<td>&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4FEE;&#x4E86;</td>
</tr>
<tr>
<td>844B</td>
<td></td>
<td></td>
<td>END</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AA%B2%E9%A1%8C8">&#x8AB2;&#x984C;8</h3>

<p>2&#x3064;&#x306E;4&#x6841;&#x306E;2&#x9032;&#x6570;&#x306E;&#x6570;&#x5024;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;&#x305D;&#x308C;&#x3092;&#x52A0;&#x7B97;&#x3057;&#x3001;&#x7D50;&#x679C;&#x3092;LED&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x308A;&#x306A;&#x3055;&#x3044;&#x3002;<br>
&#x6570;&#x5024;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x306E;&#x53F3;4&#x3064;&#x3001;&#x5DE6;4&#x3064;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x72B6;&#x614B;&#x3092;2&#x3064;&#x306E;4&#x6841;&#x306E;&#x6570;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8868;8.1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div style="text-align:center;">&#x8868;8.1 &#x8AB2;&#x984C;8</div>
<table>
<thead>
<tr>
<th>&#x30A2;&#x30C9;&#x30EC;&#x30B9;</th>
<th>&#x6A5F;&#x68B0;&#x8A9E;</th>
<th>&#x30E9;&#x30D9;&#x30EB;</th>
<th>&#x30CB;&#x30FC;&#x30E2;&#x30CB;&#x30C3;&#x30AF;</th>
<th>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>8400</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8400</td>
<td>3E 90</td>
<td></td>
<td>LD A, CLWD</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8402</td>
<td>D3 07</td>
<td></td>
<td>OUT(CTL), A</td>
<td>&#x521D;&#x671F;&#x8A2D;&#x5B9A;</td>
</tr>
<tr>
<td>8404</td>
<td>DB 04</td>
<td>LOOP:</td>
<td>IN A, 04H</td>
<td>A&#x30DD;&#x30FC;&#x30C8;&#x304B;&#x3089;&#x5165;&#x529B;</td>
</tr>
<tr>
<td>8406</td>
<td>47</td>
<td></td>
<td>LD B, A</td>
<td>B&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8407</td>
<td>E6 0FH</td>
<td></td>
<td>AND 0FH</td>
<td>0FH&#x3067;AND</td>
</tr>
<tr>
<td>8409</td>
<td>32 00 85</td>
<td></td>
<td>LD 8500H, A</td>
<td>8500H&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840C</td>
<td>78</td>
<td></td>
<td>LD A, B</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;B&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>840D</td>
<td>E6 F0H</td>
<td></td>
<td>AND F0H</td>
<td>F0H&#x3067;AND</td>
</tr>
<tr>
<td>840F</td>
<td>0F</td>
<td></td>
<td>RRCA</td>
<td>&#x53F3;&#x30B7;&#x30D5;&#x30C8;</td>
</tr>
<tr>
<td>8410</td>
<td>0F</td>
<td></td>
<td>RRCA</td>
<td>&#x53F3;&#x30B7;&#x30D5;&#x30C8;</td>
</tr>
<tr>
<td>8411</td>
<td>0F</td>
<td></td>
<td>RRCA</td>
<td>&#x53F3;&#x30B7;&#x30D5;&#x30C8;</td>
</tr>
<tr>
<td>8412</td>
<td>0F</td>
<td></td>
<td>RRCA</td>
<td>&#x53F3;&#x30B7;&#x30D5;&#x30C8;</td>
</tr>
<tr>
<td>8413</td>
<td>47</td>
<td></td>
<td>LD B, A</td>
<td>B&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8414</td>
<td>3A 00 85</td>
<td></td>
<td>LD A, 8500H</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306B;8500H&#x3092;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td>8417</td>
<td>80</td>
<td></td>
<td>ADD A, B</td>
<td>A&#x3068;B&#x3092;&#x8DB3;&#x3059;</td>
</tr>
<tr>
<td>8418</td>
<td>D3 05</td>
<td></td>
<td>OUT(PB) A</td>
<td>A&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x3092;&#x51FA;&#x529B;</td>
</tr>
<tr>
<td>841A</td>
<td>C3 00 00</td>
<td></td>
<td>END</td>
<td>&#x7D42;&#x4E86;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E8%80%83%E5%AF%9F%E8%AA%B2%E9%A1%8C">&#x8003;&#x5BDF;&#x8AB2;&#x984C;</h2>

<h3 class="mume-header" id="%E8%80%83%E5%AF%9F%E8%AA%B2%E9%A1%8C1">&#x8003;&#x5BDF;&#x8AB2;&#x984C;1</h3>

<p>&#x30BF;&#x30A4;&#x30DE;&#x30FC;&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x306F;&#x306A;&#x305C;&#x5FC5;&#x8981;&#x304B;&#x7B54;&#x3048;&#x306A;&#x3055;&#x3044;&#x3002;</p>
<p>&#x4F55;&#x5EA6;&#x3082;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306E;&#x3067;&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x3068;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x9577;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3044;&#x3001;&#x5165;&#x529B;&#x306B;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308B;&#x4E0A;&#x3001;&#x30DF;&#x30B9;&#x3092;&#x8A98;&#x767A;&#x3059;&#x308B;&#x305F;&#x3081;</p>
<h3 class="mume-header" id="%E8%80%83%E5%AF%9F%E8%AA%B2%E9%A1%8C2">&#x8003;&#x5BDF;&#x8AB2;&#x984C;2</h3>

<p>&#x4ECA;&#x56DE;&#x306F;3&#x7A2E;&#x985E;&#x306E;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x306E;&#x3057;&#x304B;&#x305F;&#x3092;&#x884C;&#x3063;&#x305F;<br>
&#x5404;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306E;&#x7279;&#x5FB4;&#x3092;&#x8ABF;&#x3079;&#x3066;&#x5831;&#x544A;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>1&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#xFF1A;&#x4F4D;&#x7F6E;&#x6C7A;&#x3081;&#x7CBE;&#x5EA6;&#x304C;&#x9AD8;&#x3044;&#x3002;<br>
2&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#xFF1A;1&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x3068;&#x6BD4;&#x3079;&#x3066;&#x30C8;&#x30EB;&#x30AF;&#x304C;&#x5927;&#x304D;&#x3044;&#x3002;<br>
1-2&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#xFF1A;1&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x3068;2&#x76F8;&#x52B1;&#x78C1;&#x56DE;&#x8EE2;&#x3092;&#x4EA4;&#x4E92;&#x306B;&#x884C;&#x3046;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x306A;&#x3081;&#x3089;&#x304B;&#x306B;&#x52D5;&#x304F;&#x3002;</p>
<h3 class="mume-header" id="%E8%80%83%E5%AF%9F%E8%AA%B2%E9%A1%8C3">&#x8003;&#x5BDF;&#x8AB2;&#x984C;3</h3>

<p>&#x56DE;&#x8EE2;&#x901F;&#x5EA6;&#x3092;&#x901F;&#x304F;&#x3057;&#x3088;&#x3046;&#x3068;&#x6570;&#x5024;&#x3092;&#x5909;&#x3048;&#x3066;&#x3044;&#x304F;&#x3068;&#x3001;&#x3044;&#x305A;&#x308C;&#x30E2;&#x30FC;&#x30BF;&#x304C;&#x56DE;&#x8EE2;&#x3057;&#x306A;&#x304F;&#x306A;&#x308B;&#x3002;&#x56DE;&#x8EE2;&#x3057;&#x306A;&#x304F;&#x306A;&#x308B;&#x7406;&#x7531;&#x3092;&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x306E;&#x52D5;&#x4F5C;&#x539F;&#x7406;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x305B;&#x3088;&#x3002;</p>
<p>&#x30B9;&#x30C6;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x30E2;&#x30FC;&#x30BF;&#x306E;&#x5834;&#x5408;&#x3001;&#x5BFE;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x30B3;&#x30A4;&#x30EB;&#x540C;&#x58EB;&#x304C;&#x5171;&#x632F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x9A12;&#x97F3;&#x3001;&#x632F;&#x52D5;&#x306F;&#x3042;&#x308B;&#x304C;&#x52D5;&#x304B;&#x306A;&#x3044;&#x3042;&#x308B;&#x3044;&#x306F;&#x3086;&#x3063;&#x305F;&#x308A;&#x52D5;&#x304F;&#x3001;&#x8131;&#x8ABF;&#x3068;&#x3044;&#x3046;&#x73FE;&#x8C61;&#x304C;&#x767A;&#x751F;&#x3057;&#x3001;&#x6570;&#x5024;&#x3092;&#x4E0A;&#x3052;&#x3066;&#x3082;&#x56DE;&#x8EE2;&#x3057;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>