<!DOCTYPE html><html><head>
      <title>&#x9806;&#x5E8F;&#x56DE;&#x8DEF;1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/terfno/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E9%A0%86%E5%BA%8F%E5%9B%9E%E8%B7%AF1">&#x9806;&#x5E8F;&#x56DE;&#x8DEF;1</h1>

<style>
    div.fig{
        text-align:center;
    }
    img{
        height:250px;
    }
</style>
<h2 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;</h2>

<p>&#x8AD6;&#x7406;&#x30B2;&#x30FC;&#x30C8;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x305F;&#x9806;&#x5E8F;&#x56DE;&#x8DEF;&#x306E;&#x5236;&#x4F5C;&#x3092;&#x901A;&#x3057;&#x3066;&#x3001;&#x9806;&#x5E8F;&#x56DE;&#x8DEF;&#x306E;&#x52D5;&#x4F5C;&#x539F;&#x7406;&#x306B;&#x3064;&#x3044;&#x3066;&#x7406;&#x89E3;&#x3059;&#x308B;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93">&#x5B9F;&#x9A13;</h2>

<ul>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x9806;&#x5E8F;&#x56DE;&#x8DEF;&#x306E;&#x5236;&#x4F5C;&#x3068;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x3092;&#x884C;&#x3046;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%99%A8%E5%85%B7">&#x4F7F;&#x7528;&#x5668;&#x5177;</h3>

<ul>
<li>&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;</li>
<li>AC&#x30A2;&#x30C0;&#x30D7;&#x30BF;&#x30FC;</li>
<li>&#x8AD6;&#x7406;IC</li>
<li>&#x30B8;&#x30E3;&#x30F3;&#x30D1;&#x30FC;&#x7DDA;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9F%E9%A8%93-1">&#x5B9F;&#x9A13;</h2>

<h3 class="mume-header" id="%E5%AE%9F%E9%A8%931">&#x5B9F;&#x9A13;1</h3>

<p>&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;&#x306E;&#x89B3;&#x5BDF;</p>
<ul>
<li>&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;&#x306F;1&#x30D3;&#x30C3;&#x30C8;&#x306E;&#x60C5;&#x5831;&#x3092;&#x8A18;&#x61B6;&#x3059;&#x308B;&#x56DE;&#x8DEF;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x9806;&#x5E8F;&#x56DE;&#x8DEF;&#x3067;&#x306F;&#x3001;&#x56DE;&#x8DEF;&#x306E;&#x52D5;&#x4F5C;&#x304C;&#x8907;&#x96D1;&#x306B;&#x306A;&#x308A;&#x771F;&#x7406;&#x5024;&#x8868;&#x3060;&#x3051;&#x3067;&#x306F;&#x52D5;&#x4F5C;&#x3092;&#x8868;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;&#x305D;&#x3053;&#x3067;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x7528;&#x3044;&#x308B;&#x3002;</li>
<li>&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x308A;&#x3001;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x306E;&#x901A;&#x308A;&#x64CD;&#x4F5C;&#x3057;&#x3066;&#x5024;&#x304C;&#x4FDD;&#x6301;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#x3002;</li>
</ul>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E8%87%AA%E5%B7%B1%E4%BF%9D%E6%8C%81%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;1"></p>
<div class="fig">&#x56F3;1 &#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;</div>
<p>&#x5024;&#x304C;&#x4FDD;&#x6301;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x305F;&#x3002;<br>
&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;1&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%881.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;1"></p>
<div class="fig">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;1</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%932">&#x5B9F;&#x9A13;2</h3>

<ul>
<li>&#x56F3;2&#x306E;&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;&#x306F;&#x51FA;&#x529B;&#x306E;&#x5024;&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3068;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308B;&#x3002;</li>
<li>&#x3053;&#x306E;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x308A;&#x3001;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x306E;&#x3088;&#x3046;&#x306B;sw1&#x3068;sw2&#x3092;&#x64CD;&#x4F5C;&#x3057;&#x3066;l1&#x306E;&#x5909;&#x5316;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#x3002;</li>
<li>l1&#x306E;&#x51FA;&#x529B;&#x3092;&#x542B;&#x3081;&#x305F;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x5831;&#x544A;&#x305B;&#x3088;&#x3002;</li>
</ul>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%83%AA%E3%82%BB%E3%83%83%E3%83%88%E4%BB%98%E3%81%8D%E8%87%AA%E5%B7%B1%E4%BF%9D%E6%8C%81%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;2"></p>
<div class="fig">&#x56F3;2 &#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x4ED8;&#x304D;&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;</div>
<p>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;2&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%882.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;2"></p>
<div class="fig">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;2</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%933">&#x5B9F;&#x9A13;3</h3>

<p>&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30ED;&#x30C3;&#x30AF;&#x56DE;&#x8DEF;</p>
<ul>
<li>&#x56F3;3&#x306B;&#x793A;&#x3059;&#x56DE;&#x8DEF;&#x306F;2&#x7CFB;&#x7D71;&#x306E;&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;&#x306E;&#x9593;&#x306B;&#x512A;&#x5148;&#x5EA6;&#x306E;&#x533A;&#x5225;&#x3092;&#x8A2D;&#x3051;&#x305F;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x56F3;3&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30ED;&#x30C3;&#x30AF;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x308A;&#x3001;&#x52D5;&#x4F5C;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#x3002;&#x5165;&#x529B;&#x306E;&#x5024;&#x306E;&#x5207;&#x66FF;&#x306B;&#x306F;&#x30C7;&#x30FC;&#x30BF;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x3092;&#xFF53;&#x7570;&#x69D8;&#x3057;&#x3001;&#x51FA;&#x529B;&#x306E;&#x5024;&#x306E;&#x5909;&#x5316;&#x306F;&#x767A;&#x5149;&#x30C0;&#x30A4;&#x30AA;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</li>
<li>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;3&#x306E;&#x3088;&#x3046;&#x306B;&#x5165;&#x529B;sw1&#x3068;sw2&#x306E;&#x5024;&#x3092;&#x5909;&#x5316;&#x3055;&#x305B;&#x3001;&#x51FA;&#x529B;l1&#x3068;l2&#x306E;&#x5024;&#x306E;&#x5909;&#x5316;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#x3002;</li>
</ul>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%AD%E3%83%83%E3%82%AF%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;3"></p>
<div class="fig">&#x56F3;3 &#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30ED;&#x30C3;&#x30AF;&#x56DE;&#x8DEF;</div>
<p>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;3&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%883.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;3"></p>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%934">&#x5B9F;&#x9A13;4</h3>

<p>&#x4E26;&#x5217;&#x512A;&#x5148;&#x56DE;&#x8DEF;</p>
<ul>
<li>&#x56F3;4&#x306B;&#x793A;&#x3059;&#x4E26;&#x5217;&#x512A;&#x5148;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x308A;&#x3001;&#x52D5;&#x4F5C;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#x3002;</li>
</ul>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;4&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E4%B8%A6%E5%88%97%E5%84%AA%E5%85%88%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;4"></p>
<div class="fig">&#x56F3;4 &#x4E26;&#x5217;&#x512A;&#x5148;&#x56DE;&#x8DEF;</div>
<p>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;4&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%884.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;4"></p>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%935">&#x5B9F;&#x9A13;5</h3>

<p>&#x65B0;&#x5165;&#x529B;&#x512A;&#x5148;&#x56DE;&#x8DEF;</p>
<ul>
<li>&#x56F3;5&#x306B;&#x793A;&#x3059;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x308A;&#x3001;&#x52D5;&#x4F5C;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#x3002;</li>
</ul>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;5&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E6%96%B0%E5%85%A5%E5%8A%9B%E5%84%AA%E5%85%88%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;5"></p>
<div class="fig">&#x56F3;5 &#x65B0;&#x5165;&#x529B;&#x512A;&#x5148;&#x56DE;&#x8DEF;</div>
<p>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;5&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%885.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;5"></p>
<div class="fig">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;5</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%936">&#x5B9F;&#x9A13;6</h3>

<p>&#x76F4;&#x5217;&#x512A;&#x5148;&#x56DE;&#x8DEF;</p>
<ul>
<li>&#x56F3;6&#x306B;&#x793A;&#x3059;&#x76F4;&#x5217;&#x512A;&#x5148;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x308A;&#x3001;&#x52D5;&#x4F5C;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#x3002;</li>
</ul>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;6&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E7%9B%B4%E5%88%97%E5%84%AA%E5%85%88%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;6"></p>
<div class="fig">&#x56F3;6 &#x76F4;&#x5217;&#x512A;&#x5148;&#x56DE;&#x8DEF;</div>
<p>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;6&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%886.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;6"></p>
<div class="fig">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;6</div>
<h3 class="mume-header" id="%E5%AE%9F%E9%A8%937">&#x5B9F;&#x9A13;7</h3>

<p>&#x65E9;&#x62BC;&#x3057;&#x30AF;&#x30A4;&#x30BA;&#x306E;&#x56DE;&#x8DEF;</p>
<ul>
<li>3&#x4EBA;&#x306E;&#x56DE;&#x7B54;&#x8005;&#x304C;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x65E9;&#x62BC;&#x3057;&#x30AF;&#x30A4;&#x30BA;&#x306E;&#x56DE;&#x8DEF;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#x3002;</li>
<li>&#x5165;&#x529B;&#x306F;sw1,sw2,sw3,sw4&#x306E;4&#x3064;&#x3067;sw4&#x304C;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x51FA;&#x529B;&#x306F;l1,l2,l3&#x3067;&#x305D;&#x308C;&#x305E;&#x308C;sw1,sw2,sw3&#x306E;&#x51FA;&#x529B;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;</li>
</ul>
<p>&#x56DE;&#x8DEF;&#x3092;&#x56F3;7&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E6%97%A9%E6%8A%BC%E3%81%97%E3%82%AF%E3%82%A4%E3%82%BA%E3%81%AE%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;7"></p>
<div class="fig">&#x56F3;7 &#x65E9;&#x62BC;&#x3057;&#x30AF;&#x30A4;&#x30BA;&#x306E;&#x56DE;&#x8DEF;</div>
<p>&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x3092;&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;7&#x306B;&#x793A;&#x3059;&#x3002;<br>
<img src="./%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%81%E3%83%A3%E3%83%BC%E3%83%887.png" alt="&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;7"></p>
<div class="fig">&#x30BF;&#x30A4;&#x30E0;&#x30C1;&#x30E3;&#x30FC;&#x30C8;7</div>
<h2 class="mume-header" id="%E8%80%83%E5%AF%9F">&#x8003;&#x5BDF;</h2>

<h3 class="mume-header" id="%E8%80%83%E5%AF%9F1">&#x8003;&#x5BDF;1</h3>

<p>&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x4ED8;&#x304D;&#x81EA;&#x5DF1;&#x4FDD;&#x6301;&#x56DE;&#x8DEF;&#x3092;&#x56F3;8&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3068;RS&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;&#x306E;&#x52D5;&#x4F5C;&#x3068;&#x306A;&#x308B;&#x3002;<br>
&#x5165;&#x529B;&#x3068;&#x51FA;&#x529B;&#x306E;&#x95A2;&#x4FC2;&#x3092;&#x3057;&#x3089;&#x3079;&#x3001;&#x5165;&#x51FA;&#x529B;&#x8868;&#x3092;&#x5B8C;&#x6210;&#x3055;&#x305B;&#x3088;&#x3002;</p>
<p><img src="./RS%E3%83%95%E3%83%AA%E3%83%83%E3%83%97%E3%83%95%E3%83%AD%E3%83%83%E3%83%97%E5%9B%9E%E8%B7%AF.png" alt="&#x56F3;8"></p>
<div class="fig">&#x56F3;8 RS&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;</div>
<p>&#x5165;&#x51FA;&#x529B;&#x8868;&#x3092;&#x8868;1&#x306B;&#x793A;&#x3059;&#x3002;</p>
<div class="fig">&#x8868;1 RS&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;</div>
<table>
<thead>
<tr>
<th>R</th>
<th>S</th>
<th>Q</th>
<th>Q&#x30D0;&#x30FC;</th>
<th>&#x72B6;&#x614B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>&#x72B6;&#x614B;&#x3092;&#x4FDD;&#x6301;</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>&#x30BB;&#x30C3;&#x30C8;&#x72B6;&#x614B;</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x72B6;&#x614B;</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>&#x7981;&#x6B62;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%80%83%E5%AF%9F2">&#x8003;&#x5BDF;2</h3>

<p>RS&#x30D5;&#x30EA;&#x30C3;&#x30D7;&#x30D5;&#x30ED;&#x30C3;&#x30D7;&#x56DE;&#x8DEF;&#x3067;&#x306F;S=1,R-1&#x306F;&#x7981;&#x6B62;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;<br>
1,1&#x304C;&#x5165;&#x529B;&#x3055;&#x308C;&#x308B;&#x3068;&#x72B6;&#x614B;&#x306F;0,0&#x3068;&#x306A;&#x308B;&#x304C;&#x3001;&#x305D;&#x306E;&#x5F8C;&#x540C;&#x6642;&#x306B;0,0&#x306B;&#x5909;&#x5316;&#x3059;&#x308B;&#x3068;&#x51FA;&#x529B;&#x304C;&#x30E1;&#x30BF;&#x30B9;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x72B6;&#x614B;&#x306B;&#x306A;&#x308A;&#x3001;&#x4E00;&#x5B9A;&#x6642;&#x9593;&#x305D;&#x306E;&#x72B6;&#x614B;&#x304C;&#x7D9A;&#x304F;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;q,q&#x30D0;&#x30FC;&#x306E;&#x72B6;&#x614B;&#x304C;&#x5B9A;&#x307E;&#x3089;&#x306A;&#x304F;&#x306A;&#x308A;&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x306E;&#x8AA4;&#x4F5C;&#x52D5;&#x306E;&#x539F;&#x56E0;&#x3068;&#x306A;&#x308B;&#x3002;<br>
&#x3053;&#x306E;&#x30E1;&#x30BF;&#x30B9;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x72B6;&#x614B;&#x3068;&#x306F;&#x5177;&#x4F53;&#x7684;&#x306B;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x73FE;&#x8C61;&#x306A;&#x306E;&#x304B;&#x3002;</p>
<p>&#x30E1;&#x30BF;&#x30B9;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3068;&#x306F;&#x4E00;&#x6642;&#x7684;&#x306B;1&#x3068;0&#x306E;&#x3060;&#x3044;&#x305F;&#x3044;&#x4E2D;&#x9593;&#x306E;&#x96FB;&#x5727;&#x3092;&#x793A;&#x3059;&#x3088;&#x3046;&#x306A;&#x72B6;&#x614B;&#x3092;&#x793A;&#x3059;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h2>

<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x53C2;&#x8003;&#xFF1A;<a href="https://www.weblio.jp/content/%E3%83%A1%E3%82%BF%E3%82%B9%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">https://www.weblio.jp/content/&#x30E1;&#x30BF;&#x30B9;&#x30C6;&#x30FC;&#x30D6;&#x30EB;</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>